.logo-link {
    display: block;
    &__image {
        width: 200px;
        height: 77px;
        display: block;
        max-width: none;
        @include laptop {
            width: 210px;
            height: 81px;
        }
        @include tablet {
            width: 156px;
            height: 60px;
        }
    }
}
.sticker {
    width: 60px;
    height: 60px;
    border-radius: $round-full;
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-gradient {
    background-image: $gradient_2;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-gradient-variant {
    background-image: linear-gradient(90deg, rgba(63, 200, 138, 1) 0%, rgba(133, 221, 239, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section-header {
    display: grid;
    grid-template-columns: auto 482px;
    align-items: center;
    justify-content: space-between;
    &__title {
        font-size: 46px;
        font-weight: 700;
        line-height: 124%;
    }
    &__text {
        font-size: 20px;
    }
    &__content {
        display: flex;
        flex-direction: column;
        row-gap: 19px;
    }
}
//FORMS
.request-form {
    max-width: 376px;
    width: 100%;

    &__input {
        border-radius: $round-m;
        border: 1px solid #01a252;
        outline: #01a252;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 20px;
        padding-right: 20px;
        &::placeholder {
            color: #9b9b9b;
            font-size: 16px;
            line-height: 24px;
        }
    }
    &__btn {
        max-width: 376px;
        width: 100%;
        justify-content: center;
        height: 63px;
    }
    &__fieldset {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        margin-bottom: 24px;
    }
}
