.welcome {
    background-image: image-set(
        url(../img/welcome_image.jpeg) type('image/jpeg') 1x,
        url(../img/welcome_image.avif) type('image/avif') 1x,
        url(../img/welcome_image.webp) type('image/webp') 1x
    );
    background-image: -webkit-image-set(
        url(../img/welcome_image.jpeg) 1x,
        url(../img/welcome_image.avif) 1x,
        url(../img/welcome_image.webp) 1x
    );
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 71px;
    // height: 100vh;
    height: 750px;
    align-content: end;
    position: relative;
    z-index: 0;
    &::before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        background: radial-gradient(
                101.18% 329.39% at -1.18% 84.77%,
                rgba(88, 96, 108, 0.35) 20.19%,
                rgba(147, 195, 195, 0) 70%
            ),
            radial-gradient(
                41.61% 45.94% at 20.72% 84.43%,
                rgba(44, 55, 72, 0.35) 20.19%,
                rgba(86, 103, 103, 0) 89.7%
            );

        z-index: -1;
    }

    & > .container {
        display: grid;
        column-gap: 58px;
        grid-template-columns: auto 379px;
    }
    &__content {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }
    &__title {
        color: #fcfeff;
        font-weight: 700;
        font-size: 56px;
        line-height: 60px;
        max-width: 700px;
    }
    &__address {
        display: flex;
        column-gap: 8px;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        max-width: max-content;
        & > .icon {
            color: $white;
            width: 20px;
            height: 28px;
        }
        & > span {
            font-weight: 700;
            font-size: 18px;
            color: $white;
        }
    }
    &__controls {
        display: flex;
        align-items: center;
        column-gap: 16px;
    }
    &__callback-link {
        border-radius: $round-m;
        background-color: #ffffff29;
        color: $white;
        font-weight: 700;
        font-size: 20px;
        border-radius: $round-m;
        border: 1px solid $white;
        display: flex;
        max-width: max-content;
        padding-inline: 46px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    &__offer {
        grid-column: 2/3;
        height: 176px;
        align-self: flex-end;
    }
}
